<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/today_total"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/total_expense_sum_text_view"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="44sp"
                tools:text="0.00" />

            <TextView
                android:id="@+id/total_expense_currency_text_view"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/total_expense_sum_text_view"
                android:layout_toRightOf="@id/total_expense_sum_text_view"
                android:gravity="end|center_vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textSize="22sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="#10000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/today_expenses"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rect_spinner"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/expenses_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </LinearLayout>

        <ListView
            android:id="@+id/expenses_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/expense_list_item"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/expenses_empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_expense_button_if_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_5"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/add_expense"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
